apiVersion: mesh.openkcm.io/v1alpha1
kind: CryptoEdgeDeployment
metadata:
  name: demo-edge01
  namespace: default
spec:
  account:
    name: dev-account
    displayName: "Development Account"
    owner: "dev-team"
  region:
    name: operator01
    kubeconfigSecretName: kubeconfig
---
apiVersion: mesh.openkcm.io/v1alpha1
kind: CryptoEdgeDeployment
metadata:
  name: demo-edge02
  namespace: default
spec:
  account:
    name: dev-account
    displayName: "Development Account"
    owner: "dev-team"
  region:
    name: operator02
    kubeconfigSecretName: kubeconfig
